# AgGridExample

./: .gitignore  AgGridSSPagination.code-workspace  index.html  package-lock.json  package.json  vite.config.ts
AgGridBrunoCollection/: Get Age Custom.yml  Get OlympicWinners.yml  opencollection.yml
BrunoCollection/AgGridSSPagination/: bruno.json
backend/: pom.xml
backend/src/main/java/com/backend/olympics/: Application.java
backend/src/main/java/com/backend/olympics/config/: OpenApiConfig.java
backend/src/main/java/com/backend/olympics/controller/: OlympicDelegateImpl.java
backend/src/main/java/com/backend/olympics/model/: OlympicData.java
backend/src/main/java/com/backend/olympics/repository/: OlympicDataRepository.java
backend/src/main/java/com/backend/olympics/service/: OlympicDataService.java
backend/src/main/java/com/example/olympics/: OlympicsApplication.java
backend/src/main/java/com/example/olympics/config/: CorsConfig.java  DataLoader.java  OpenApiConfig.java
backend/src/main/java/com/example/olympics/controller/: OlympicDataController.java  OlympicDelegateImpl.java
backend/src/main/java/com/example/olympics/dto/: ServerSideRequest.java  ServerSideResponse.java
backend/src/main/java/com/example/olympics/model/: OlympicData.java
backend/src/main/java/com/example/olympics/repository/: OlympicDataRepository.java
backend/src/main/java/com/example/olympics/service/: OlympicDataService.java
backend/src/main/resources/: application.properties  schema.sql
backend/src/main/resources/specs/: ag-grid-specs.yaml  olympic-specs.yaml  openapi.yaml
database/: docker-compose.yaml
frontend/: .eslintcache  eslint.config.ts  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: index.tsx
frontend/src/api-client/: index.ts
frontend/src/api-client/models/: ServerSideResponse.ts
frontend/src/api-client/services/: OlympicDataService.ts
frontend/src/components/: LoadingCellRenderer.tsx  OlympicGrid.tsx  index.tsx
frontend/src/components/test/: TestAgGrid.css  TestAgGrid.tsx  data.ts  helpers.ts  modules.ts  types.ts
frontend/src/components/test/hooks/: useCellEdit.ts  useColumnDefs.ts  useReset.ts
frontend/src/datasource/: createDatasource.ts
frontend/src/store/: store.ts
frontend/src/store/api/: olympicsApi.ts
frontend/src/types/: ag-grid-schema.ts  api-schema.ts  olympic-schema.ts
src/api-client/models/: FilterModel.ts  ServerSideRequest.ts  SortModel.ts
src/components/: OlympicGrid.tsx  index.tsx  interfaces.ts
src/datasource/: createDatasource.ts
src/store/api/: olympicsApi.ts
